year,month,day=map(int,input().split())
sum=year+month+day
if month==3:
    if day >=21:
        Constellation='양자리'
    else:
        Constellation='물고기자리'
elif month==4:
    if day>=20:
        Constellation='황소자리'
    else:
        Constellation='양자리'
elif month==5:
    if day>=21:
        Constellation='쌍둥이자리'
    else:
        Constellation='황소자리'
elif month==6:
    if day>=22:
        Constellation="게자리"
    else:
        Constellation='쌍둥이자리'
elif month==7:
    if day>=23:
        Constellation='사자자리'
    else:
        Constellation='쌍둥이자리'
elif month==8:
    if day>=23:
        Constellation='처녀자리'
    else:
        Constellation='사자자리'
elif month==9:
    if day>=24:
        Constellation='천칭자리'
    else:
        Constellation='처녀자리'
elif month==10:
    if day>=23:
        Constellation='전갈자리'
    else:
        Constellation='천칭자리'
elif month==11:
    if day>=23:
        Constellation='사수자리'
    else:
        Constellation='전갈자리'
elif month==12:
    if day>=25:
        Constellation='염소자리'
    else:
        Constellation='사수자리'
elif month==1:
    if day>=20:
        Constellation='물병자리'
    else:
        Constellation='염소자리'
elif month==2:
    if day>=19:
        Constellation='물고기자리'
    else:
        Constellation='물병자리'

양='''양자리(3월 21일 ~ 4월 19일)

정의감이 남다른 양자리는 뜨거운 열정, 자신감을 가지고 있는데, 자신만의 신념이 있으며 이 신념이 아주아주 강합니다.
하지만 양자리는 불 같은 성격으로 인해 비난을 받기도 하지만, 천진난만함이 있기 때문에 화가 오래 가지는 않습니다.

장점 - 리더쉽이 있다, 에너지가 넘친다, 다른 사람을 훌륭하게 도와 그들의 꿈을 이루게 해준다, 도전을 받아들인다, 타인의 가장 좋은 면을 본다
       타인을 위해 위험을 무릅쓴다, 약자를 보호한다, 명확하다, 사랑하는 사람을 위해 목숨도 바친다, 모두가 포기할지라도 자신만은 포기 하지 않는다.

단점 - 최고가 아니면 못산다, 성급하다, 다른사람에게 미치는 영향을 고려하지 않는다, 참을성이 부족하다, 말을 안 듣는다, 이기적이다, 충동적이다

인체 – 머리, 얼굴 윗부분, 뇌하수체

직업 – 불, 칼, 금속류 취급(군인, 스포츠, 기자, 엔지니어)'''

황소='''황소자리(4월 20일 ~ 5월 20일)

실용성, 현실성이 있는 황소자리는 오감이 발달한 사람들이 많습니다.
또한 신중하고 느긋함을 가지고 있는데 이런 성격 때문에 밖으로 나가는 것보다는 집에서 노느 것을 좋아하는 사람이 많습니다.

장점 - 주의와 사려가 깊다, 믿음직스럽다, 우아하고 예술적이다, 다른 사람의 말을 잘 들어준다, 다른 이들의 재능을 인정한다, 재치가 비상하다, 젠틀하다, 시간관념 철저하다

단점 - 제멋대로이다, 완고하고 고집부린다, 물질만능주의이다, 행동이 굼뜨다, 말을 잘 안한다, 생각을 너무 많이해서 행동이 미뤄진다, 지루하다, 둔감하다

인체 -   얼굴아랫 부분, 목, 인후, 성대, 갑상선

직업 -   귀중품, 재정, 금융, 회계, 부동산, 농업, 원예, 요리, 성악, 건축, 실내장식'''

쌍둥이='''쌍둥이자리(5월 21일 ~ 6월 21일)

소통하기를 좋아하는 쌍둥이자리는 유머감각이 있고 예리하지만, 인내심이 부족할 수 있어 낡은 것보다는 새로운 것을 좋아하며
순간적인 대체능력이 좋고, 호기심이 많은 성격을 가지고 있습니다.

장점 - 호기심이 왕성하다, 재미있는 성격이다, 유쾌하다, 매력적이다, 다재다능하다, 생기가 넘친다, 행동이 빠르다, 선입견이 없다.

단점 - 침착하지 못하다, 싫증을 잘 낸다, 비실용적인 면이 있다, 변덕쟁이이다, 무책임하다.

인체 -  어깨, 팔, 손, 흉선, 허파

직업 - 통역, 운수업, 커뮤니케이션, 교사, 상업일반, 세일즈, 관고, 출판, 통신'''

게='''게자리(6월 22일 ~ 7월 22일)

가정적인 성격을 가진 게자리는 차분한 성격으로 주변사람들이 좋아하며, 공감능력이 뛰어나지만 이로 인해 우울감이 자주 들기도 합니다.
사랑을 할 때에는 솔직하게 애정표현을 할 줄 아나 겁이 많은 성격으로 어려운 상황을 책임지려 하지 않는 경향도 나타납니다.

장점 - 끈기있다, 빈틈이 없다, 친절하다, 가정적이다, 기억력이 뛰어나다, 남을 도우려 한다, 배려심이 있다, 무엇이 필요한지 잘 안다.

단점 - 소유욕이 강하다, 쉽게 상처 받는다, 시무룩해한다, 까다롭다, 자신을 모욕하면 계속 물고 늘어진다, 이기적이다, 권력을 남용한다.

인체 – 젖가슴, 위, 간

직업 – 도, 소매업, 부동산, 상담, 숙박업, 요식업, 양육, 영양, 원예, 가구 인테리어'''

사자='''사자자리(7월 23일 ~ 8월 22일)

사람의 이목을 끄는 리더십이 있는 사자자리는 늘 주인공이 됩니다.
남에게 조언해 주는 것을 좋아하지만, 자신을 숨기는 것을 못해 얼굴이 감정표현이 다 드러나 곤란할 때가 있을 수 있습니다.

장점 - 정직하고 충직하다, 밝다, 가정에 대한 자부심이 있다, 생기발랄하다, 다정다감하다, 책임감이 있다, 용기 있다

단점 - 고집이 강하다, 남을 무시한다, 거만하다, 독선적이다, 뽐내기를 좋아한다, 무관심하다, 배려심이 없다, 눈에 띄려고 발버둥친다, 다른사람을 평가절하한다.

인체 – 등, 척추, 심장

직업 – 연극, 영화, 예술, 모델, 장식, 스포츠, 기획광고, 증권 중개'''

처녀='''처녀자리(8월 23일 ~ 9월 23일)

총명함과 사람들과 대화를 할 줄 아는 처녀자리는 꼼꼼하고 정확한 사람으로 완벽주의라고 오해를 받지만 사실 굉장히 도덕적인 사람입니다
또한 수줍음을 타는 성격에 상대방을 답답하게 만들기도 하지만 특유의 매력을 가지고 있는 사람입니다.

장점 - 젠틀하다, 다른사람에게 잘 공감한다, 정리정돈을 잘한다, 박학다식하다, 위트있다, 마음이 따뜻하다, 근면성실하다, 헌신적이다.

단점 - 부지런하지 못한 사람을 혐오한다, 까다롭다, 독단적이다, 자주 우울하다, 신경과민, 감정을 드러내지 않는다, 끝없이 요구한다.

인체 – 아랫배, 소장, 비장, 췌장

직업 – 서비스업, 전문기술직, 인쇄, 정밀기계, 의약, 간호, 사무비서직, 평론, 재단, 원예, 교육'''

천칭='''천칭자리(9월 24일 ~ 10월 22일)

온순한 성격을 가지고 있는 천칭자리는 사교성이 아주 좋습니다.
주변에 친구가 많지만 우유부단한 성격 때문에 곤경에 처하기도 합니다.
천칭자리는 책을 좋아합니다.

장점 - 협조적이다, 좋은 동료이다, 예술적 감각이 뛰어나다, 세련미가 넘친다, 사랑스럽고 로맨틱하다, 센스 있다, 페어플레이, 대화가 잘 통한다, 훌륭한 중재자이다, 지적이다.

단점 - 자아도취에 빠진다, 게으르다, 우유부단하다, 권모술수를 부린다, 거만하고 경솔하다.

인체 – 허리, 골반, 콩팥, 신장, 난소

직업 – 예술, 정치, 외교, 법률, 대리인, 협동사업, 매니저, 브로커, 세일즈'''

전갈='''전갈자리(10월 23일 ~ 11월 22일)

겉으로는 차분하지만 마음은 뜨거운 전갈자리는 12별자리 성격 중 자존심이 가장 쎈데, 이로 인해 종종 다툼이 있을 수 있지만
뜨거운 성격으로 체험하고 느끼는 것을 좋아하는 사람이 많습니다.

장점 - 탐구적인 자세이다, 통찰력있다, 보호하려는 마음이 있다, 끈기있다, 사람을 끌어당기는 매력이 있다, 세밀하다, 감정이 풍부하다, 감각적이다, 집중력이 강하다, 남을 인정한다.

단점 - 자기 파괴적이다, 무정하다, 의심과 질투가 많다, 소유욕이 강하다, 화를 잘 낸다, 자주 우울하다, 교활하다, 복수심이 강하다.

인체 – 생식기, 항문, 배설기관

직업 – 군인, 경찰, 외과의사, 보험, 정신분석, 장의사, 식육점, 정화조 하수구 관계업, 흥신소, 과학연구, 사회자본'''

사수='''사수자리(11월 23일 ~ 12월 24일)

별자리 중 낙천적인 성격으로 사수자리는 아주 좋은 성격들을 가지고 있습니다.
하지만 좋고, 싫음을 분명히 하기 때문에 솔직한 성격들이 대부분이며, 솔직한 성격 때문에 주변에서 상처를 입기도 합니다.

장점 - 솔직하다, 남과 터놓고 지낸다, 낙관적이다, 사람들의 장점을 잘 본다, 정직하고 공평하다, 천진난만하다, 모두에게 자극제가 된다, 감각적이다.

단점 - 따지는 것을 좋아한다, 참을성이 없다, 자신의 재능을 인정하지 않는 사람에게 비판적이다, 광신도이다, 도박심리가 있다, 계획을 잘 못 세운다, 무책임하다, 실수를 자주한다.

인체 – 엉덩이, 허벅지, 좌골신경

직업 – 종교, 철학, 강연, 여행, 선전공보업무, 외국관련업, 자유업'''

염소='''염소자리(12월 25일 ~ 1월 19일)

목표지항적인 성격으로 리더적인 성향을 가지고 있습니다.
또한 규칙과 질서를 중요하게 여기기 때문에 아주 예의가 바르고 부지런한 성격이지만 때로는 융통성이 없다는 말을 듣기도 합니다.
이러한 성격 때문에 짝사랑을 하는 경우가 종종 있습니다.

장점 - 체계화를 잘한다, 열심이 일한다, 현실적이다, 빈틈이 없다, 두려움이 없다, 높지만 현실적인 기준을 가지고 있다, 좋은 충고를 한다, 전통을 지킨다, 권위를 존중한다

단점 - 무조건 자기것이 최고라고 여긴다, 이기적이다, 남을 혹사 시킨다, 남을 용서하지 않는다, 걱정이 많다, 매우 비관적이다, 운명론자이다.

인체 – 무릎, 관절, 피부, 뼈, 손발톱, 담낭

직업 – 공공행정, 조각가, 정치, 경영 관리직, 공예'''

물병='''물병자리(1월 20일 ~ 2월 18일)

대부분 독창적인 사람들이 많아 활발한 지적활동을 합니다.
철학도 중요시 하지만 개인의 성향을 존중할 줄 아는 사람이지만 이런 자연스러운 모습 때문에 사람들에게 비판을 받기도 합니다.
하지만 혁신적인 아이디어나, 파격행보를 표현할 줄 아는 사람으로 늘 미래에서 꿈을 꾸며 살고 있는 미래 지향적인 사람입니다.

장점 - 대화가 잘 통한다, 사려 깊고 배려 깊다, 협조적이다, 믿음직해서 타인에게 의지가 된다, 과학적인 사고를 한다, 생각과 행동이 자주적이다, 창의력이 풍부하다.

단점 - 좋은 아이디어를 남과 공유하지 않는다, 요령이 없고 무례하다, 심술궃다, 취향이 별나다, 자기중심적이다, 자신감이 없다, 남의 사생활에 관심을 가진다.

인체 – 발목, 복사뼈, 순환기계통, 부갑상선

직업 – 민간사무, 공공단체업무, 작사, 작곡, 극작가, 무선통신관련업무, 항공, 비행, 상담, 공학'''

물고기='''물고기자리(2월 19일 ~ 3월 20일)

수줍음이 많지만 예술적인 성향을 가진 물고기자리의 별자리 성격은 타인을 도울 줄 아는 사람으로 봉사하기를 좋아하며 상상력이 풍부하기 때문에
예술인이 되거나 착한 마음으로 성직자가 되기도 합니다.

장점 - 사랑이 넘친다, 배려심이 있다, 남을 의심하지 않는다, 호의적이다, 곤란한 사람을 도우려 한다, 로맨틱하다, 자비롭다, 타인을 깊이 이해한다.

단점 - 자기 연민에 빠진다, 어리버리하다, 의존적이다, 자주 우울하다, 현실 감각 상실, 모든 일을 자기 탓으로 한다, 큰 잘못을 하여 남들 입소문에 오른다.

인체 – 발, 체액, 임파선

직업 – 연극, 영화, 예술, 병원, 형무소, 요양원, 박물관, 도서관, 승려, 수도사'''

Constellation_dict={"양자리":양,"황소자리":황소,"쌍둥이자리":쌍둥이,"게자리":게,"사자자리":사자,"처녀자리":처녀,"천칭자리":천칭,"전갈자리":전갈,"사수자리":사수,"염소자리":염소,"물병자리":물병,"물고기자리":물고기}

print(Constellation_dict[Constellation])
